
<%args>
</%args>

<& /page/page_title.mas, title=>"Leveraging natural variation in tomato to identify, characterize, and deploy new sources of disease resistance" &>

<&| /page/info_section.mas, title => 'Project overview'  &>

<div><p>
PI: Gregory Martin (Boyce Thompson Institute for Plant Research); CoPIs: Susan Strickler and Zhangjun Fei (Boyce Thompson Institute for Plant Research); Alan Collmer and Magdalen Lindeberg (Cornell University); Samuel Hutton (University of Florida); and, Dilip Panthee (North Carolina State University)
<br /><br />
National Science Foundation IOS <a href-"https://www.nsf.gov/awardsearch/showAward?AWD_ID=1546625">#1546625</a>
<br />
<br />
Diseases of crop plants have major economic and environmental impacts because they decrease yields and quality and often require extensive pesticide applications. The overarching goal of this project is to explore the natural variation present in tomato and its wild relatives to discover new genes/loci that contribute to pattern-triggered immunity. The molecular functions of these genes will be investigated by using CRISPR-mediated mutations and other approaches and selected genes/loci will be introgressed into fresh-market tomato breeding lines.
<br />
<br />
In pursuit of these goals, we screened over 200 tomato accessions for natural variation in their response to various Pseudomonas syringae (Pst) strains (Roberts et al., 2019). The screen uncovered a broad range of previously unseen host symptoms in response to Pst and also identified tomato accessions that showed enhanced responses to flagellin. 
<br />
<br />
We are using mapping-by-sequencing approaches to identify the loci responsible for these phenotypes as a step towards understanding the molecular mechanisms involved. Accordingly, we have generated paired-end sequence data using the Illumina HiSeq 4000 platform for each of 17 accessions, with an average coverage of 23X (ranging from ~13X to 36X).
<br />
<br />
In pursuit of these goals, we screened over 200 tomato accessions for natural variation in their response to various Pseudomonas syringae (Pst) strains (Roberts et al., 2019). The screen uncovered a broad range of previously unseen host symptoms in response to Pst and also identified tomato accessions that showed enhanced responses to flagellin.
<br />
<br />
Roberts, R., Mainiero, S., Powell, A.F., Liu, A.E., Shi, K., Hind, S.R., Strickler, S.R., Collmer, A., and Martin, G.B. (2019). Natural variation for unusual host responses and flagellin-mediated immunity against Pseudomonas syringae in genetically diverse tomato accessions. New Phytol 223, 447-461.
<br />
<br />
</p></div>
</&>
