
<%args>
</%args>

<& /page/page_title.mas, title=>"Eggplant graph pangenome project" &>


<&| /page/info_section.mas, title => 'Project overview'  &>

<div><p>


Luciana Gaccione, Laura Toppino, Marie Bolger, Maximilian Schmidt, Maria Rosaria Tassone, Maria Sulli, Emily Idahl, David Alonso,
Giuseppe Aprea, Paola Ferrante, Véronique Lefebvre, Hatice Filiz Boyaci, Roland Schafleitner, Stefano Gattolin, Richard Finkers,
Matthijs Brouwer, Arnaud Bovy, Jaime Prohens, Ezio Portis, Sergio Lanteri, Giuseppe Leonardo Rotino, Giovanni Giuliano, Björn Usadel, Lorenzo Barchi.
Nature Communications <a href="https://www.nature.com/articles/s41467-025-64866-1">Graph-based pangenomes and pan-phenome provide a cornerstone for eggplant biology and breeding</a>
<br /><br />

international consortium of 12 institutions (University of Torino, Italy; CREA Montanaso Lombardo, Italy;
IBG-4 Jülich, Germany; Geisenheim University, Germany; ENEA Rome, Italy; Heinrich Heine University Düsseldorf, Germany;
Universitat Politècnica de València, Spain; INRAE Montfavet, France; University of Recep Tayyip Erdogan, Türkiye;
The World Vegetable Centre, Taiwan; IBBA-CNR Milan, Italy; Wageningen University & Research WUR, The Netherlands)
presents 40 chromosome-level assemblies of S. melongena, its progenitor S. insanum and the allied species S. incanum,
generated using ONT and HI-C sequencing data.
These were integrated into a reference-unbiased graph-based pangenome of the eggplant clade (PG-SMA).
A second pangenome graph (PG-SM) limited to the 33 S. melongena accessions was used for pangenome-wide association (Pan-GWA).
A core collection (CC) of 368 accessions that capture the worldwide genetic and phenotypic diversity
of cultivated eggplant and wild relatives, is resequenced and phenotyped for agronomic, disease resistance and fruit metabolomic traits.
The resequencing data of the CC are used in this study to explore the eggplant diversity and carry out pangenome-wide association (Pan-GWA) studies
<br />
</p></div>
</&>

<&| /page/info_section.mas, title => 'ONT Assemblies'  &>
<div><p>
<a href="https://solgenomics.net/ftp/unito_genomics/genomes">Genome assemblies (40 accessions, including GPE001970 v5)</a>
<br />
<br />
The preliminary genome assemblies are generated with using Nextdenovo (v2.5.2) with default parameters and polished using Medaka (v2.0.0).
For the scaffolding, ten genomes are ordered by Hi-C data. The remaining assemblies are anchored to chromosome with `RagTag` (v2.1.0).
</p></div>
</&>

<&| /page/info_section.mas, title => 'Genome annotation'  &>
<div><p>

<a href="https://solgenomics.net/ftp/unito_genomics/annotations/">Genome annotation - gene models and TE (40 accessions)</a>
<br />
<br />
For structural annotation, an integrated approach using both Helixer (v0.3.3) and the BRAKER3 (v3.0.8) pipeline was used.
Gene functions were inferred by aligning proteins to the Viridiplantae NCBI Reference Sequence Database using diamond blastp algorithm.
InterProScan (v.5.34-73.0) was then used to identify potential protein domains and Gene Ontology.
Extensive de novo TE Annotator (EDTA; v2.1.0)72 was employed to de novo detect transposable elements (TEs).
Subsequently, libraries generated by EDTA were used to annotate TEs across the 40 genomes via RepeatMasker (v.3.2.9).
</p></div>
</&>

<&| /page/info_section.mas, title => 'Pangenome graphs'  &>
<div><p>

<a href="https://solgenomics.net/ftp/unito_genomics/pangenome_graphs/">Pangenome graphs</a>
<br />
<br />
The graph-based reference-unbiased pangenome of eggplant and its allied species (PG-SMA) was built from the
40 chromosome scale genomes using Pangenome Graph Builder (PGGB, v0.5.4)
The Minigraph-Cactus pipeline (v2.7.2) was used to construct the S. melongena pangenome (PG-SM),
incorporating the 33 S. melongena chromosome-level genome sequences. The line ‘67/3’ (GPE001970) was selected as reference.
</p></div>
</&>

<&| /page/info_section.mas, title => 'Graph-based genotyping of the eggplant CC' &>
<div><p>

<a href="https://solgenomics.net/ftp/unito_genomics/vcf/">Graph-based genotyping of the 368 eggplant of the core collection (vcf format)</a>
<br />
<br />
The vcf files from the genotyping of the eggplant CC were generated aligning the short reads of each accession
to both pangenome graphs using vg toolkit (v1.61.0) and the giraffe command. The vg call command was then used for the variants calling.
321_Smelongena_PG_SM.vcf.gz file contains variant calls for 321 S. melongena accessions genotyped using the PG-SM (S. melongena) graph.
Variant calls retained in this file passed several quality filters, including a minimum sequencing depth of 10,
a genotype quality score of at least 20, and a maximum allowed missing-data rate of 10%. Only biallelic variants were included in the final dataset.
368_eggplant_PG_SMA.vcf.gz file comprises variant calls for all the 368 accessions. These accessions were genotyped on the PG-SMA graph.
As with the previous dataset, variants were filtered to ensure high confidence, applying thresholds of minimum depth (DP>10), genotype quality (GQ>20), and missing data (≤10%), and restricting the dataset to biallelic sites.

</p></div>
</&>

<&| /page/info_section.mas, title => 'Data availability' &>
<div><p>

The sequencing raw data generated in this study have been deposited in the NCBI database under accession code BioProject PRJNA1276259,
and in the ENA database under accession code BioProject PRJEB89803.
The genome assemblies generated in this study are available in the ENA database under accession code BioProject PRJEB89803

</p></div>
</&>

<&| /page/info_section.mas, title => 'Disclaimer' &>
<div><p>
These data are made available according to the Toronto recommendations, for research use only.
The authors reserve the right to use them for further pangenome-use analyses and make no representation as to their accuracy.
Private subjects planning to use them for commercial purposes are encouraged to contact the authors for licensing.
</p></div>
</&>

<&| /page/info_section.mas, title => ''  &>
<center><img src="/img/solgenomics/eggplant_pangenome.png" align="center" width="900"/></center>
<br />

</&>
