
<%args>
</%args>

<& /page/page_title.mas, title=>"Leveraging natural variation in tomato to identify, characterize, and deploy new sources of disease resistance" &>

<&| /page/info_section.mas, title => 'Project overview'  &>

<div><p>
PI: Gregory Martin (Boyce Thompson Institute for Plant Research); CoPIs: Susan Strickler and Zhangjun Fei (Boyce Thompson Institute for Plant Research); Alan Collmer and Magdalen Lindeberg (Cornell University); Samuel Hutton (University of Florida); and Dilip Panthee (North Carolina State University)
<br /><br />
The Greg Martin and Susan Strickler labs at the Boyce Thompson Institute for Plant Research have released Illumina genome sequence data for 17 tomato accessions and provide reference-guided assemblies and variant calls based on SL3.0 for these accessions.
<br />
<br />
<a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1546625">National Science Foundation IOS #1546625</a>
<br />
<br />
Diseases of crop plants have major economic and environmental impacts because they decrease yields and quality and often require extensive pesticide applications. The overarching goal of this project is to explore the natural variation present in tomato and its wild relatives to discover new genes/loci that contribute to pattern-triggered immunity. The molecular functions of these genes will be investigated by using CRISPR-mediated mutations and other approaches and selected genes/loci will be introgressed into fresh-market tomato breeding lines.
<br />
<br />
In pursuit of these goals, we screened over 200 tomato accessions for natural variation in their response to various <i>Pseudomonas syringae</i> (<i>Pst</i>) strains (Roberts et al., 2019). The screen uncovered a broad range of previously unseen host symptoms in response to <i>Pst</i> and also identified tomato accessions that showed enhanced responses to flagellin.
<br />
<br />
We are using mapping-by-sequencing approaches to identify the loci responsible for these phenotypes as a step towards understanding the molecular mechanisms involved. Accordingly, we have generated paired-end sequence data using the Illumina HiSeq 4000 platform for each of 17 accessions, with an average coverage of 23X (ranging from ~13X to 36X). Reads were mapped to the SL3.0 genome using hisat2, and variants were called using Picard and the GATK pipeline (v3.4).
<br />
<br />
For further information about the genome sequences, contact Susan Strickler (<a href="mailto:srs57@cornell.edu">srs57@cornell.edu</a>) and/or Adrian Powell (<a href="mailto:afp43@cornell.edu">afp43@cornell.edu</a>). For further information about the tomato accessions, contact Greg Martin (<a href="mailto:gbm7@cornell.edu">gbm7@cornell.edu</a>) or Robyn Roberts (<a href="mailto:Robyn.Roberts@colostate.edu">Robyn.Roberts@colostate.edu</a>).
<br />
<br />
<b>Roberts, R., Mainiero, S., Powell, A.F., Liu, A.E., Shi, K., Hind, S.R., Strickler, S.R., Collmer, A., and Martin, G.B.</b> (2019). Natural variation for unusual host responses and flagellin-mediated immunity against <i>Pseudomonas syringae</i> in genetically diverse tomato accessions. New Phytol <b>223</b>, 447-461.
</p></div>
</&>
