<%args>
</%args>

<& /page/page_title.mas, title=>"TomDel project" &>

<&| /page/info_section.mas, title => 'Project overview'  &>

<br />
<a href="https://github.com/hrazif/TomDel-0.1">TomDel</a> is a database of deleterious mutations in tomato and its closely related populations<br />
<br />
Here we provide a database of tomato genes in which deleterious mutations have been detected. We also provide information on genotype frequency of the sites with deleterious mutations as well as the ancestral and derived nucleotides and amino acids.
<br />
<br />
</&>
<&| /page/info_section.mas, title => 'TomDel on GitHub' &>
<br />
Tomato genes in which deleterious mutations were detected can be searched on <a href="https://github.com/hrazif/TomDel-0.1">TomDel</a> using gene ID, e.g. "Solyc12g100080", from the "Go to file" option.
<br />
<br />
</&>
<&| /page/info_section.mas, title => 'TomDel on SGN' &>
<br />
On the Solanaceae Genomic Network, information and plots for deleterious mutations from each gene can be found by searching using the Search/Gene & Loci option;
<br />
e.g. see <a href="https://solgenomics.net/locus/9401/view%20for%20information%20on%20Solyc01g005000">https://solgenomics.net/locus/9401/view</a> for information on Solyc01g005000.
<br />
<br />
</&>
