
<%doc>

</%doc>


<& /page/page_title.mas, title=>"The <i>Solanum pimpinellifolium LA2093</i> Genome Consortium
" &>

<& /genomes/Solanum_pimpinellifolium/usage_popup.mas &>

<div class="page_introduction">

  <a href="/organism/Solanum%20pimpinellifolium/view/"><i>Solanum
  pimpinellifolium</i></a>  is a wild tomato species 
  that is most closely related to the domesticated <a href="/organism/Solanum lycopersicum/view"><i>Solanum
  lycopersicum</i></a>.  

</div>

<&| /page/info_section.mas, title=>"Disclaimer and data access agreement" &>

<div style="text-align: justify; border: 1px solid gray; padding: 2em 3em 3em 3em">

<h3 style="text-align: center"><i>Solanum pimpinellifolium LA2093</i> Data Access Agreement</h3>
<h4 style="text-align: center">PLEASE READ BEFORE ACCESSING THE PRE-PUBLICATION SEQUENCE OF SOLANUM PIMPINELLIFOLIUM</h4>

 The Boyce Thompson Institute is pleased to make the pre-publication 
 Solanum pimpinellifolium LA2093 genome sequences publicly available as a resource for plant breeding and biology. 

 By accessing these data, I hereby agree to respect the rights of the consortium to analyze and 
 publish the first global analyses in a peer-reviewed publication according to the Toronto agreement. 
 This includes: 
 1) whole chromosome or whole genome level analyses on genes, gene families, and repetitive sequences and 
 2) comparative analyses with other organisms. 
 Studies that do not overlap with those planned by the consortium may be undertaken following an agreement. 
 Please contact  <a href="mailto:zf25@cornell.edu">Dr. Zhangjun Fei</a> to discuss such possibilities. 

 The data may be freely downloaded and used by all who respect the restrictions described above.
 <b>Any use of the S. pimpinellifolium genome data prior to its publication must follow the agreement 
 and must credit the <a href="https://www.biorxiv.org/content/10.1101/2020.06.17.157859v1">BioRxiv preprint</a>.</b>

 
</div>  

</&>

<&| /page/info_section.mas, title => 'Assembly details' &>

<p>
The genome was sequenced at 103X coverage using PacBio technology with an estimated size of 923 Mb. 
<br><br>
final assembly total length: 807,612,503 bp<br>
longest contig: 35,406,112 bp<br>
contig N50: 10,912,915 bp<br>
<br>
number of gene models: 35,761 <br>
99% of the assembly is found in 12 chromosomes<br>
</p>

</&>


<&| /page/info_section.mas, title => 'Annotation details' &>

</&>


<&| /page/info_section.mas, title => 'Available Data' &>
   <% info_table_html(
         __border   => 0,
   __multicol => 3,
   'Download genome data' => '<a href="ftp://ftp.solgenomics.net/genomes/Solanum_pimpinellifolium/LA2093/Spimp_LA2093_genome_v1.5/">FTP site</a>,
   'Genome browser' => '<a href="/jbrowse_solgenomics/?data=data/json/Spimp1.5&tracks=DNA,gene_models">Jbrowse</a>',
   BLAST => 
   '<a href="/tools/blast/?db_id=">Genomic scaffolds</a>'
     )
    %>
</&>


<%init>
  use CXGN::Page::FormattingHelpers qw/info_table_html/;
</%init>
