

<style>
p {
     font: arial;
     size: 18pt;
     margin:20px;
     }
</style>
     
<center><h1>INVITATION</h1></center>
To continue the many years of great yearly meetings of the Solanaceae research community during the COVID crisis, we invite you to join our SOL International online meeting, to be held on November 9th-11th, 2020, from 2 to 5.30 pm Central European Time.

<h3>SESSIONS</h3>


Note: to submit an abstract, use the register link below.<br />

<p><b>BIOTECHNOLOGY</b>. Chairs: G Giuliano, ENEA, Italy and J Van Eck, Boyce Thompson Institute, USA. <a href="mailto:giovanni.giuliano@enea.it">giovanni.giuliano@enea.it</a></p>

<p><b>DIVERSITY AND EVOLUTION</b>.
Chairs: S Knapp, Natural History Museum, UK and J Prohens, Univ Politecnica de Valencia, Spain. <a href="mailto:s.knapp@nhm.ac.uk">s.knapp@nhm.ac.uk</a></p>

<p><b>DEVELOPMENT</b>.
Chairs: Esther van der Knaap, Univ of Georgia, USA, and C Bachem, Wageningen Univ, the Netherlands. <a href="mailto:esthervanderknaap@uga.edu">esthervanderknaap@uga.edu</a></p>

<p><b>NETWORKS OF METABOLITES, GENES AND ORGANISMS</b>.
Chairs: A Bombarely, Univ of Milano, Italy, and Jose Jimenez-Gomez INRA, France. <a href="mailto:aureliano.bombarely@unimi.it">aureliano.bombarely@unimi.it</a></p>

<p><b>STRESS BIOLOGY (BIOTIC AND ABIOTIC)</b> S Strickler, Boyce Thompson Institute, USA and G Bryan, the James Hutton Institute, UK. <a ref="mailto:srs57@cornell.edu">srs57@cornell.edu</a></p>

<p><b>BREEDING (TECHNOLOGIES AND TRAITS)</b>Chairs: H Tai, Agriculture and Agri-Food Canada and I Paran, The Volcani Institute, Israel. <a href="mailto:helen.tai@agr.gc.ca">helen.tai@agr.gc.ca</a></p>

<div>Proposals for satellite sessions can be submitted to: <a href="mailto:christian.bachem@wur.nl">christian.bachem@wur.nl</a></div>

<h2>FREE REGISTRATION</h2>

Participation is free. However, registration is required. Based on the registration number of our meeting in July places are limited and will be allocated on a 'first come, first served' basis so register early to avoid disappointment.

<center>

<h3><a href="https://forms.gle/YagGUagfdi25W6oZ7">REGISTER AND ABSTRACT SUBMISSION</a></h3>

<h4>DEADLINE: October 31st, 2020. Selected presenters will be notified by Oct 26th.</h4>

</center>
<br />

<h2> MEETING PROGRAM </h2>
<b><a href="ftp://ftp.solgenomics.net/sgn_homepage/sol2020/InternationalSOL_Meeting2020_Program20201104_Final.pdf">Download PDF of the program</a></b></p>\


<p><span style="text-decoration: underline;">November 9th, 2020 </span></p>
<p>13:40- 13:55 CET -  SOLIOM Meeting opening.</p>
<p>Session 1: BIOTECHNOLOGY
</p>
<p>Session opens at 13:55 and closes at 15:30
</p>

<ul>
<li>14:00-14:25 CET  BIOop: <strong>Alain Goossens</strong>, VIB-Ghent University, Belgium. <em>Unraveling the regulation of tomato metabolism through interactomics analyses. </em></li>
<li>14:25-14:40 CET  BIOo01: <strong>Peter Waterhouse</strong>, Queensland Univ of Technology, Australia. <em>Genetic, epigenetic and metabolomic insights from reference level genome assembly of a wild and a laboratory strain of Nicotiana benthamiana.</em></li>
<li>14:40-14:55 CET  BIOo02: <strong>Johan Hunziker</strong>, University of Tsukuba, Japan. <em>Improvement of carotenoid accumulation in tomato fruits by CRISPR-Cas9 Cytidine Deaminase system.</em></li>
<li>14:55-15:10 CET  BIOo03: <strong>Eva Knoch</strong>, RIKEN, Japan. <em>The third DWF1 paralog in Solanaceae, sterol D24-isomerase, branches withanolide biosynthesis from the general phytosterol pathway</em>.</li>
<li>15:10-15:25 CET  BIOo04: <strong>Lorena Ramirez</strong>, Wageningen University, The Netherlands. <em>A new insight of StCDF1 under drought stress in potato</em>. </li>
</ul>
<p>15:30-16:00 CET - Break
</p>
<p>Session 2: DIVERSITY AND EVOLUTION
</p>
<p>Session opens at 15:55 and closes at 17:30
</p>
<ul>
<li>16:00-16:25 CET  EVOop: <strong>Chris Martine</strong>, Bucknell University, USA. <em>Sexual fluidity
among the bush tomatoes: Prickly solanums of the Australian Monsoon Tropics.
</em></li>
<li>16:25-16:40 CET  EVOo01: <strong>Matthew Gibson</strong>, Indiana University, USA.
<em>Reconstructing the history and biological consequences of a plant invasion on the Galapagos islands
</em></li>
<li>16:40-16:55 CET  EVOo02: <strong>Pasquale Tripodi</strong>, CREA Research Center for Vegetable and Ornamental Crops, Italy. <em>Genebank genomics highlights novel centers of diversity and routes of migration in pepper (</em>Capsicum <em>spp.).</em></li>
<li>16:55-17:10 CET  EVOo03: <strong>Andrea Coccuci</strong>, Instituto Multidisciplinario de Biologia Vegetal (IMBIV-UNC), Universidad Nacional de  Cordoba, Argentina. <em>Flower color evolution in the florally diverse genus </em>Salpichroa <em>(Solanaceae) seen through the eyes of its pollinators.</em></li>
<li>17:10-17:25 CET  EVOo04: <strong>Remco Stan</strong>, Technical University of Munich, Germany. <em>Using wild tomato species to study diversity and evolution of biotic stress responses. </em></li>
</ul>
<p>17:30 - 17:45 CET: Break<br />
17:45 - 18:30 CET: Poster session 1 (BIO1, EVO1, DEV1)
</p>
<p><span style="text-decoration: underline;">November 10th, 2020</span><br />
12:55 - 13:40 CET: Poster session 2 (BIO2, EVO2, DEV2).<br />
13:40 - 13:55 CET: Break </p>
<p>Session 3: DEVELOPMENT
</p>
<p>Session opens at 13:55 and closes at 15:30
</p>
<ul>
<li>14:00 - 14:25 CET  DEVop: <strong>Sebastian Soyk, </strong>University of Lausanne, Switzerland. <em>Dissecting cryptic genetic variation with impact on tomato domestication and breeding</em>.<br> 14:25 - 14:40 CET  DEVo01: <strong>Glenn Philippe</strong>, Cornell University, USA. <em>Elucidating the mechanisms of plant cuticle deposition and restructuring using tomato fruit development as a model. </em></li>
<li>14:40 - 14:55 CET  DEVo02: <strong>Bruno Silvestre Lira</strong>, Universidade de So Paulo, Brazil. <em>Light and ripening-regulated B-BOX protein-encoding genes in Solanum lycopersicum. </em></li>
<li>14:55 - 15:10 CET  DEVo03: <strong>Matthias Benoit</strong>, CSHL, USA. <em>Contribution of Transposons to Structural Variation and Phenotypic Diversity in Tomato. </em></li>
<li>15:10 - 15:25 CET  DEVo04: <strong>Ashley Snouffer</strong>, University of Georgia, USA. <em>Regulation of cell division and cell shape by tomato OFPs and TRMs to control early ovary shape. </em></li>
</ul>
<p>15:30 - 16:00 CET  Break </p>
<p>Session 4: NETWORKS OF METABOLITES, GENES AND ORGANISMS
</p>
<p>Session opens at 15:55 and closes at 17:30
</p>
<ul>
<li>16:00 - 16:25 CET  NETop: <strong>Asaph Aharoni</strong>, Weizmann Institute of Science, Israel. <em>The Bitter - Sweet Sides of Solanaceae-Specialized Metabolism.</em></li>
<li>16:25 - 16:40 CET  NETo01: <strong>Luisa Fernanda Bermudez Salazar</strong>, IABIMO, INTA- CONICET, Argentina, <em>Deciphering the epigenetic variability in S. lycopersicum accessions and their influence on hybrid vigor</em>. </li>
<li>16:40 - 16:55 CET   NETo02: <strong>Lara Pereira</strong>, University of Georgia, USA. <em>Natural genetic diversity in tomato flavor genes</em>.</li>
<li>16:55 - 17:10 CET  NETo03: <strong>Gustavo A. Silva-Arias</strong>, Technical University of Munich, Germany. <em>Ecological genomics in wild tomatoes to reveal mechanisms of adaptation to living in the driest region of the world</em>. </li>
<li>17:10 - 17:25 CET  NETo04: <strong>Salvador Torres Montilla</strong>, CRAG, Spain. <em>A novel system for the artificial differentiation of chromoplasts from pre-existing chloroplasts in leaves </em></li>
</ul>
<p>17:30 - 17:45 CET: Break<br />
17:45 - 18:30 CET: Poster session 3 (NET1, STR1, BRE1). </p>

<p><span style="text-decoration: underline;">November 11th, 2020</span><br />
12:55 - 13:40 CET: Poster session 4 (NET2, STR2, BRE2). <br />
13:40 - 13:55 CET: Break </p>
<p>Session 5: STRESS BIOLOGY (BIOTIC AND ABIOTIC)
</p>
<p>Session opens at 13:55 and closes at 15:30
</p>
<ul>
<li>14:00 - 14:25 CET  STRiop: <strong>Parvinderdeep Kahlon</strong>, TUM School of Life Sciences, Technical University of Munich, Germany. <em>Population studies of the wild tomato species Solanum chilense reveal geographically structured major gene-mediated pathogen resistance </em></li>
<li>14:25 - 14:40 CET  STRo01: <strong>Andrea Schrader</strong>, RWTH Aachen University, Germany. <em>Resilience to salinity in tomato - root transcriptome data analyses.</em></li>
<li>14:40 - 14:55 CET  STRo02: <strong>Aymeric Goyer</strong>, Oregon State University, USA. <em>StPIP1, a predicted PAMP-induced peptide in potato, elicits plant defenses and is associated with disease symptom severity in a compatible interaction with potato virus Y </em></li>
<li>14:55 - 15:10 CET  STRo03: <strong>Saloni Mathur</strong>, National Institute of Plant Genome Research New Delhi, India. Decoding the regulatory networks of diverse coding and noncoding RNAs towards heat stress response in tolerant and sensitive tomato cultivars from Indian sub-continent </li>
<li>15:10 - 15:25 CET  STRo04: <strong>Golam Jalal Ahammed</strong>, Henan University of Science and Technology, China. <em>Nitric oxide is involved in the SlWRKY81 transcription factor- regulated stomatal movement and drought tolerance in Solanum lycopersicum L. </em></li>
</ul>
<p>15:30 - 16:00 CET  Break </p>
<p>Session 6: BREEDING (TECHNOLOGIES AND TRAITS)
</p>
<p>Session opens at 15:55 and closes at 17:30
</p>
<ul>
<li>16:00 - 16:25 CET  BREop: <strong>Dani Zamir, </strong>Hebrew University of Jerusalem, Israel. <em>Exotic Genetic  map resistance to Tomato Brown Rugose Fruit Virus (ToBRFV) to the Tobacco Mosaic Virus locus, TM1.</em></li>
<li>16:25 - 16:40 CET  BREo01: <strong>Sean Fenstemaker</strong>, Ohio State University, USA. <em>Using Solanum galapagense to achieve tolerance to water deficit through introgression breeding and grafting </em></li>
<li>16:40 - 16:55 CET   BREo02: <strong>Yury Tikunov</strong>, Wageningen University &amp; Research, The Netherlands. <em>The genetic and functional analysis of flavor in commercial tomato: a novel FLORAL4 gene underlies a QTL for floral aroma volatiles in tomato fruit </em></li>
<li>16:55 - 17:10 CET   BREo03: <strong>Jaime Prohens</strong>, Universitat Politecnica de Valencia, Spain. <em>Towards the development of the first eggplant MAGIC population and QTL analysis of selected morphological traits </em></li>
</ul>
<p>Diploid potato inbreeding mini-session:
</p>

<ul>
<li>17:10 - 17:20 CET   BREo04: <strong>Ernst-Jan Eggers</strong>, Wageningen University &amp; Research, The Netherlands. <em>The S-Locus Inhibitor gene encodes an F-box protein with a Lectin domain and crucially enables hybrid potato breeding </em></li>
<li>17:20 - 17:30 CET   BREo05: <strong>Nathalie Kaiser</strong>, Michigan State University, USA. <em>Assessing the contribution of Sli to self-compatibility in North American diploid potato germplasm using KASP markers</em></li>
<li>17:30 - 17:35 CET   Joint Question period for diploid potato inbreeding talks </li>
</ul>
<p>17:45 - 18:15 CET   SOLIOM Meeting closing </p>
<br />