

<style>
p {
     font: arial;
     size: 18pt;
     margin:20px;
     }
</style>
     
<center><h1>INVITATION</h1></center>
To continue the many years of great yearly meetings of the Solanaceae research community during the COVID crisis, we invite you to join our SOL International online meeting, to be held on November 9th-11th, 2020, from 2 to 5.30 pm Central European Time.

<h3>SESSIONS</h3>

<p><b>Download the <a href="ftp://ftp.solgenomics.net/sgn_homepage/sol2020/InternationalSOL_Meeting2020_Program20201028.pdf">Meeting Program</a></b></p><br />

Note: to submit an abstract, use the register link below.<br />

<p><b>BIOTECHNOLOGY</b>. Chairs: G Giuliano, ENEA, Italy and J Van Eck, Boyce Thompson Institute, USA. <a href="mailto:giovanni.giuliano@enea.it">giovanni.giuliano@enea.it</a></p>

<p><b>DIVERSITY AND EVOLUTION</b>.
Chairs: S Knapp, Natural History Museum, UK and J Prohens, Univ Politecnica de Valencia, Spain. <a href="mailto:s.knapp@nhm.ac.uk">s.knapp@nhm.ac.uk</a></p>

<p><b>DEVELOPMENT</b>.
Chairs: Esther van der Knaap, Univ of Georgia, USA, and C Bachem, Wageningen Univ, the Netherlands. <a href="mailto:esthervanderknaap@uga.edu">esthervanderknaap@uga.edu</a></p>

<p><b>NETWORKS OF METABOLITES, GENES AND ORGANISMS</b>.
Chairs: A Bombarely, Univ of Milano, Italy, and Jose Jimenez-Gomez INRA, France. <a href="mailto:aureliano.bombarely@unimi.it">aureliano.bombarely@unimi.it</a></p>

<p><b>STRESS BIOLOGY (BIOTIC AND ABIOTIC)</b> S Strickler, Boyce Thompson Institute, USA and G Bryan, the James Hutton Institute, UK. <a ref="mailto:srs57@cornell.edu">srs57@cornell.edu</a></p>

<p><b>BREEDING (TECHNOLOGIES AND TRAITS)</b>Chairs: H Tai, Agriculture and Agri-Food Canada and I Paran, The Volcani Institute, Israel. <a href="mailto:helen.tai@agr.gc.ca">helen.tai@agr.gc.ca</a></p>

<div>Proposals for satellite sessions can be submitted to: <a href="mailto:christian.bachem@wur.nl">christian.bachem@wur.nl</a></div>

<h2>FREE REGISTRATION</h2>

Participation is free. However, registration is required. Based on the registration number of our meeting in July places are limited and will be allocated on a 'first come, first served' basis so register early to avoid disappointment.

<center>

<h3><a href="https://forms.gle/YagGUagfdi25W6oZ7">REGISTER AND ABSTRACT SUBMISSION</a></h3>

<h4>DEADLINE: October 15th, 2020. Selected presenters will be notified by Oct 26th.</h4>

</center>

