<%args>
$dbh
</%args>

<%doc>

</%doc>


<& /page/page_title.mas, title=>"Genome: <i>Coffea humblotiana</i>" &>


<div class="page_introduction">

   <a href="/organism/Coffea%20humblotiana/view/"><i>Coffea humblotiana</i></a> Bail. (1885) also called \"Cafeier de Humblot\" is the unique Coffea species endemic from the Comoro archipelago in the Mozambique channel. <i>C. humblotiana</i> was found in humid forests between 600-1000 m elevation, but now the species is classified as endangered in the IUCN red list of threatened species, due to the local expansion of agriculture. Outside living collection, less than 110 trees may survive in the wild. Coffee drink from <i>C. humblotiana</i> seeds had a good reputation \"good color and smell during roasting\", with \"a taste similar to Moka\", despite the presence of a bitter substance. But one of the most remarkable features of C. humblotiana, is the complete absence of caffeine in seeds and leaves. We estimate the separation time between C. canephora (also called Robusta) and C. humblotiana, of about 11 Mya. 

</div>
<&| /page/info_section.mas, title=>"Coffea humblotiana genome V1.0" ,collapsible=> 1 &>

  <p>

  </p>
<center>
<& /image/embed_image.mas, image_id=>52717, size=>"medium", dbh=>$dbh &>
</center>

  <&| /page/info_section.mas, title => 'Available Data' &>
   <% info_table_html(
         __border   => 0,
         __multicol => 2,
         'Bulk Datasets (via FTP)' =>
           '<a href="ftp://ftp.solgenomics.net/genomes/Coffea_humblotiana">FTP</a>',
         'BLAST WGS Assembly' => '<a href="/tools/blast/?db_id=314">Genomic scaffolds</a>',
	 #'BLAST protein sequences' => '<a href="/tools/blast/?db_id=305">Protein sequences</a>',
	 #'BLAST CDS sequences' => '<a href="/tools/blast/?db_id=304">CDS sequences</a>',
	 #'JBrowse view' => '<a href="/jbrowse_solgenomics/?data=data%2Fjson%2Fspenn&loc=Spenn-ch01%3A43733407..65600109&tracks=DNA&highlight=">Browse genome</a>',
	 )
   %>
</&>

</&>


<%init>
  use CXGN::Page::FormattingHelpers qw/info_table_html/;
</%init>
