<%args>
  $organism
</%args>
<& /page/page_title.mas, title => '<i>'.$organism->species.'</i> Genome Data' &>

<div class="page_introduction">

  <a href="/organism/Iochroma%20cyaneum/view/"><i>Iochroma
  cyaneum</i></a> is a showy-flowered Andean shrub in the tomatillo subfamily (Physalideae) of the Solanaceae.
  When using resources and data related to this genome, please cite the following publication: <a href="https://acsess.onlinelibrary.wiley.com/doi/full/10.1002/tpg2.20223">Genome sequence for the blue-flowered Andean shrub <i>Iochroma cyaneum</i> reveals extensive discordance across the berry clade of Solanaceae.</a>

</div>

<&| /page/info_section.mas, title => 'Assembly Details' &>

<p>
The genome was sequenced using Nanopore and Illumina technology and was assembled with Masurca.  Contigs were error-corrected with Pilon and scaffolded with Hi-C.  Gaps were filled with PacBio sequence using LR_gapcloser.
<br><br>
Genome assembly total length: 2,716 Mb<br>
No. of contigs: 37,881<br>
Longest contig: 3996 kb<br>
Contig N50: 213 kb<br>
84.1% of the assembly is assigned to chromosomes.<br>
</p>

</&>


<&| /page/info_section.mas, title => 'Annotation Details' &>
<p>Annotation was conducted using the BRAKER pipeline, making use of both GeneMark-ET and AUGUSTUS for gene prediction. Sequence data used as input included RNA-seq from corollas, vegetative tissue (shoot plus root), reproductive tissue (stamen plus pistil), and seedlings. A total of 38,625 genes were predicted.</p>

</&>


<&| /page/info_section.mas, title => 'Available Data' &>
   <% info_table_html(
         __border   => 0,
         __multicol => 2,
   'Bulk Datasets (via FTP)' => '<a href="/ftp/genomes/Iochroma_cyaneum/">FTP</a>'
     )
    %>
</&>


<%init>
  use CXGN::Page::FormattingHelpers qw/info_table_html/;
</%init>
