<br />
<& /page/page_title.mas, title=>"<i>Nicotiana benthamiana</i> Genome Sequence" &>

<&| /page/info_section.mas, title=>"<i>Nicotiana benthamiana</i> draft genome sequence v2.6.1" ,collapsible=> 1 &>

<p>
The N. benthamiana draft genome v2.6.1. is a new assembly version based on the Illumina data used in the version Niben1.0.1,
with the addition of new Illumina mate pair data (20Kb, 15Kb and 5Kb) produced by Prof. Greg Martin and Prof. Lukas Mueller (BTI),
PacBio Sequel Long reads produced by Dr. Brain Kivtko (UGA) and HiC data donated by Dr. Silin Zhong (HKCU).
The result is an assembly with 19 pseudomolecules and 17,620 small scaffolds.
</p>

<center>
    <a id="blue_button" href="/tools/blast/?db_id=330" target="_blank">BLAST</a>&nbsp;&nbsp;
    <a id="blue_button" href="https://solgenomics.net/ftp/genomes/Nicotiana_benthamianaV261/" target="_blank">FTP Site</a>&nbsp;&nbsp;
    <a id="blue_button" href="http://solgenomics.net/jbrowse_solgenomics/?data=data%2Fjson%2FNiben261" target="_blank" style="background-image:none;">JBrowse</a>&nbsp;&nbsp;
</center>


<h4> Assembly </h4>

<p>
The assembly was performed using SOAPdenovo2 with the default settings on the Illumina data (PE500bp + MP2Kb +MP5Kb + MP15Kb + MP20Kb)
with one round of gap filling with GapCloser (Illumina PE500bp) and another round with PBJelly (10X coverage with PacBio Sequel).
The assembly was re-scaffolded again with SSPACE-Long (PacBio Sequel) and the gaps filled again with another round of PBJelly.
This final assembly was scaffolded into chromosomes using HiC data and the tool 3D-DNA.
</p>

<p>
<b>STATS </b>

<ul>
<li>Total assembly size (Gb): 3.03. </li>
<li>Total number of sequences: 19 chromosomes (>95% anchoring) + 17,620 scaffolds.</li>
<li>Longest sequence (Mb): 194.60.</li>
<li>N90 (sequences): 18</li>
<li>L90 (Mb): 137.64</li>
<li>BUSCO: C:95.9%[S:47.6%,D:48.3%],F:2.1%,M:2.0%</li>
<li>C:97.7%[S:46.6%,D:51.1%],F:2.0%,M:0.3%,n:1375</li>
<li>Merqury: <ul>
 <li>Completeness: 98.12%</li>
 <li>QV: 29.4</li>
 <li>Consensus error rate: 0.001</li></ul></li>
</ul>

</p>

<h4> Annotation </h4>

<p>
The annotation was performed with Maker-P. In brief, we downloaded all the RNA-Seq publicly available for N. benthamiana from NCBI SRA
(this was in 2017) and we mapped to the Niben2.6.1 reference with STAR.
A evidence-based set of gene models was created with StringTie. A de-novo repeat library was generated with RepeatModeler2.
Then, the models created with StringTie were used to train Augustus using Braker.
The models generated with StringTie, the training files from Augustus, the protein set from different Solanaceae genomes
and the repeat library from RepeatModeler2 were used as inputs for Makert-P.
</p>

<b> STATS </b>

<p>
<ul>
<li>Gene models: 61,328.</li>
<li>Exons/gene model: 4.98</li>
<li>Annotated 5' UTRs: 1,901</li>
<li>Annotated 3' UTRs: 244</li>
<li>Average protein length (Aa): 333</li>
<li>Gene space size (Mb): 281.</li>
<li>Repeats:
 <ul>
  <li>Low complexity: 1.27%</li>
  <li>DNA Transposons: 1.25%</li>
  <li>LINE Transposons: 1.57%</li>
  <li>SINE Transposons: 0.36%</li>
  <li>LTR/Copia: 4.60%</li>
  <li>LTR/Gypsy: 10.73%</li>
  <li>Other LTR transposons: 0.16%</li>
  <li>rRNA: 0.03%</li>
  <li>tRNA: <0.01%</li>
  <li>snRNA: <0.01%</li>
 </ul>
 </li>
 </ul>

</p>


<p>
If you have any questions, please contact Professor <a href="mailto:abombarely@ibmcp.upv.es">Aureliano Bombarely</a>.
</p>

</&>


<&| /page/info_section.mas, title=>"<i>Nicotiana benthamiana</i> draft genome sequence v1.0.1" ,collapsible=> 1 &>

<p>
  A new draft sequence of the <i>Nicotiana benthamiana</i> genome has been released by researchers from the <a href="http://btiscience.org/" target="_blank">Boyce Thompson Institute for Plant Research (BTI)</a>.
  It is accessible through the SGN BLAST tool and JBrowse, and can be downloaded from the SGN ftp site.
  More information about this project can be found at the <a href="https://btiscience.org/our-research/research-facilities/research-resources/nicotiana-benthamiana/" target="_blank">BTI <i>Nicotiana benthamiana</i> Project site</a>
</p>

<p>
  <i>N. benthamiana</i> has a very complex genome consisting of n=19 chromosomes that is estimated at over 3.5GB in size.
  Taxonomically, it is an old allotetraploid of the section Suaveolentes that was formed from diploid parents from the section Sylvestres and
  the section Noctiflorae. It is native to Australia [2, 3].
</p>

<p>
  <i>N. benthamiana</i> is a widely used model for plant-microbe biology and other research applications.
  It is particularly useful because it is related to tomato and potato and is amenable to virus-induced gene silencing (VIGS)
  which facilitates the efficient functional study of plant genes.
</p>

<p>
  The draft sequence of <i>N. benthamiana</i> will allow better design of constructs for virus-induced gene-silencing (VIGS)
  in order to reduce the possibility of 'off-target' gene silencing [1]. The sequence will be also useful to identify tomato and potato orthologs
  for comparative genomics with other Solanaceae species and, to retrieve promoter sequences.
</p>


<center>
    <a id="blue_button" href="/tools/blast/?db_id=266" target="_blank">BLAST</a>&nbsp;&nbsp;
    <a id="blue_button" href="http://solgenomics.net/ftp/genomes/Nicotiana_benthamiana" target="_blank">FTP Site</a>&nbsp;&nbsp;
    <a id="blue_button" href="http://solgenomics.net/jbrowse_solgenomics/?data=data%2Fjson%2FNiben1.0.1&loc=Niben101Scf00005" target="_blank" style="background-image:none;">JBrowse</a>&nbsp;&nbsp;
    <a id="blue_button" href="http://vigs.solgenomics.net" target="_blank" style="background-image:none;">VIGS Tool</a>
</center>

<h4>Data Agreement</h4>

<p>
  Accessing to the <i>Nicotiana benthamiana</i> genome data,
  you agree not to publish any article containing any analysis of the whole gene space or whole genome scale
  prior to the publication by the Benthamiana Sequencing and Annotation Consortium (BSAC).
  These analysis include the identification of complete (whole genome) sets of genomic features such as
  genes, gene families, regulatory elements, repeat structures, GC content, or any other genome feature, and
  whole-genome- or chromosome- scale comparisons with other species.
  Scientific users are free to publish analysis based in a single gene (or group of genes).
</p>

<p>
If you have any questions, please contact Professor <a href="mailto:gbm7@cornell.edu">Gregory Martin</a> or Professor <a href="mailto:aurebg@vt.edu">Aureliano Bombarely</a>.
</p>

<h4>Assembly Statistics</h4>

<i>N. benthamiana</i> Genome v1.0.1. Statistics from file <a href="http://solgenomics.net/ftp/genomes/Nicotiana_benthamiana/assemblies/" target="_blank">Niben.genome.v1.0.1.scaffolds.nrcontigs.fasta</a>
<br />
<br />

<table id="assembly_stats_table">
  <tr>
    <th>Sequences</th><td>56,094</td>
  </tr>
  <tr>
    <th>Total Length (bp)</th><td>2,969,810,994</td>
  </tr>
  <tr>
    <th>Average length (bp)</th><td>52,943</td>
  </tr>
  <tr>
    <th>Longest sequence (bp)</th><td>2,838,176</td><td>ID = Niben101Scf02793</td>
  </tr>
  <tr>
    <th>Shortest sequence (bp)</th><td>500</td><td>ID = Niben101Ctg00001</td>
  </tr>
  <tr>
    <th>N95 length (bp)</th><td>77,805</td>
  </tr>
  <tr>
    <th>N90 length (bp)</th><td>140,694</td>
  </tr>
  <tr>
    <th>N75 length (bp)</th><td>282,465</td>
  </tr>
  <tr>
    <th>N50 length (bp)</th><td>520,105</td>
  </tr>
  <tr>
    <th>N25 length (bp)</th><td>859,098</td>
  </tr>
  <tr>
    <th>N95 index</th><td>7,206</td>
  </tr>
  <tr>
    <th>N90 index</th><td>5,835</td>
  </tr>
  <tr>
    <th>N75 index</th><td>3,671</td>
  </tr>
  <tr>
    <th>N50 index</th><td>1,738</td>
  </tr>
  <tr>
    <th>N25 index</th><td>612</td>
  </tr>
</table>

<!-- <br />
<font face="courier">
==========================================================<br />
= REPORT: Niben.genome.v1.0.1.scaffolds.nrcontigs.fasta  =<br />
==========================================================<br />
Sequence Count:  56094 sequences<br />
Total Length:  2969810994 bp<br />
Longest sequence:  2838176 bp  (ID = Niben101Scf02793)<br />
Shortest sequence:  500 bp    (ID = Niben101Ctg00001)<br />
Average length:  52943.4697828645 bp<br />
N95 length:  77805 bp<br />
N95 index:  7206 sequences<br />
N90 length:  140694 bp<br />
N90 index:  5835 sequences<br />
N75 length:  282465 bp<br />
N75 index:  3671 sequences<br />
N50 length:  520105 bp<br />
N50 index:  1738 sequences<br />
N25 length:  859098 bp<br />
N25 index:  612 sequences<br />
==========================================================<br />
<br /> -->
<!-- ==========================================================<br />
= REPORT: Niben.genome.v1.0.1.contigs.fasta              =<br />
==========================================================<br />
Sequence Count:    288736 sequences<br />
Total Length:    2489231992 bp<br />
Longest sequence:    187663 bp    (ID = Niben101Scf01519Ctg029)<br />
Shortest sequence:    73 bp        (ID = Niben101Scf09989Ctg006)<br />
Average length:    8621.13484982822 bp<br />
N95 length:    2947 bp<br />
N95 index:    157401 sequences<br />
N90 length:    5315 bp<br />
N90 index:    126713 sequences<br />
N75 length:    10798 bp<br />
N75 index:    79037 sequences<br />
N50 length:    20126 bp<br />
N50 index:    37001 sequences<br />
N25 length:    34140 bp<br />
N25 index:    12906 sequences<br />
==========================================================<br />
<br /> -->

<h4>Sequencing approach</h4>

<p>
  Seedlings were grown in the greenhouse and nuclear DNA was extracted from etiolated leaves.
  From the DNA, three distinct libraries were synthesized for use in a Illumina HiSeq-2000 sequencer:
  1) a paired end library with an insert size of approximately 500 bp insert size;
  2) a mate-pair type library with an insert size of 2kb; and
  3) a mate pair with an insert size of 5kb.
  Sequencing was performed using a full run with 4 lanes of the paired end library and 1 lane each of the mate pair libraries.
</p>

<h4>Accession sequenced</h4>

<p>
  The accession sequenced is referred to as "Nb-1".
  Seeds can be obtained by contacting Professor <a href="mailto:gbm7@cornell.edu">Gregory Martin</a>.
</p>

<h4>Links</h4>

<ul>
  <li>
    More information about this project at the <a href="https://btiscience.org/our-research/research-facilities/research-resources/nicotiana-benthamiana/" target="_blank">BTI <i>Nicotiana benthamiana</i> Project site</a>
  </li>
  <li>
    <a href="http://sydney.edu.au/science/molecular_bioscience/sites/benthamiana/" target="_blank">Austrialia/New Zealand <i>Nicotiana benthamiana</i> sequencing project</a>
  </li>
  <li>
    <a href="http://www.jove.com/video/1292/virus-induced-gene-silencing-vigs-in-nicotiana-benthamiana-and-tomato" target="_blank">On-line tutorial for VIGS procedure</a>
  </li>
</ul>

<h4>References</h4>

<ol>
  <li>
    Bombarely, A., H. G. Rosli, J. Vrebalov, P. Moffett, L. A. Mueller, and G. B. Martin (2012).
    A draft genome sequence of Nicotiana benthamiana to enhance molecular plant-microbe biology research.
    <a href="http://apsjournals.apsnet.org/doi/abs/10.1094/MPMI-06-12-0148-TA" target="_blank">Molecular Plant-Microbe Interactions 25:1523-1530.</a>
  </li>
  <li>
    Knapp, S. M. W. Chase and J. J. Clarkson (2004).
    Nomenclatural changes and a new sectional classification in Nicotiana (Solanaceae).
    <a href="http://www.jstor.org/stable/4135490?seq=1#page_scan_tab_contents" target="_blank">Taxon 53:73-82.</a>
  </li>
  <li>
    Goodin, M. M., D. Zaitlin, R. A. Naidu, and S. A. Lommel (2008).
    Nicotiana benthamiana: Its history and future as a model for plant-pathogen interactions.
    <a href="http://apsjournals.apsnet.org/doi/abs/10.1094/MPMI-21-8-1015" target="_blank">Molecular Plant-Microbe Interactions 21:1026.</a>
  </li>
</ol>

<h4>Acknowledgments</h4>

<p>
Sequencing of the <i>N. benthamiana</i> genome was supported by funds from the Boyce Thompson Institute for Plant Research and
 National Science Foundation grants IOS-1025642 (A. Collmer and G. Martin), and IOS-0343327 (P. Moffett).
</p>

<br />
<br />
</&>

<style>

#assembly_stats_table td {
  text-align: right;
  padding-left: 25px;
}

#blue_button{
  background-color:#4387FD;
  border:0px;
  border-radius:4px;
  color:#FFFFFF;
  font-family:Arial;
  font-size:16px;
  height:40px;
  line-height:38px;
  vertical-align: top;
  padding: 5px;
  text-decoration: none;
}

#blue_button:hover {
  box-shadow: 0px 1px 0px 0px #C6C6C6;
  background-color:#5EA1FF;
  color:#0000CC;
  text-decoration: none;
}

#blue_button:active {
  position:relative;
  top:1px;
}

</style>
