
<%doc>

</%doc>


<& /page/page_title.mas, title=>"Genome: <i>Solanum melongena</i>" &>

<br>
<p>
  <a href="/chado/organism.pl?organism_id=14"><i>Solanum melongena</i></a>
is a widely grown and consumed vegetable around the world. 
</p>
<p>
<h4>Reference</h4>
Andolfo, Giuseppe; Aprea, Giuseppe;Avanzato, Carla; Bassolino, Laura; Comino, Cinzia; Molin, Alessandra Dal; Ferrarini, Alberto; Maor, Louise Chappell; Portis, Ezio; Reyes-Chin-Wo, Sebastian; Rinaldi, Riccardo; Sala, Tea; Scaglione, Davide; Sonawane, Prashant; Tononi, Paola; Almekias-Siegl, Efrat; Zago, Elisa; Ercolano, Maria Raffaella; Aharoni, Asaph; Delledonne, Massimo; Giuliano, Giovanni; Lanteri, Sergio; Rotino, Giuseppe Leonardo
(2019)
"A chromosome-anchored eggplant genome sequence reveals key events in Solanaceae evolution"<br />
<a href="https://www.nature.com/articles/s41598">Scientific Reports, (9):#11769</a>
</p>

<h4>Abstract</h4>
<div>With approximately 450 species, spiny Solanum species constitute the largest monophyletic group in the Solanaceae family, but a high-quality genome assembly from this group is presently missing. We obtained a chromosome-anchored genome assembly of eggplant (Solanum melongena), containing 34,916 genes, confirming that the diploid gene number in the Solanaceae is around 35,000. Comparative genomic studies with tomato (S. lycopersicum), potato (S. tuberosum) and pepper (Capsicum annuum) highlighted the rapid evolution of miRNA:mRNA regulatory pairs and R-type defense genes in the Solanaceae, and provided a genomic basis for the lack of steroidal glycoalkaloid compounds in the Capsicum genus. Using parsimony methods, we reconstructed the putative chromosomal complements of the key founders of the main Solanaceae clades and the rearrangements that led to the karyotypes of extant species and their ancestors. From 10% to 15% of the genes present in the four genomes were syntenic paralogs (ohnologs) generated by the pre-,,,    and T paleopolyploidy events, and were enriched in transcription factors. Our data suggest that the basic gene network controlling fruit ripening is conserved in different Solanaceae clades, and that climacteric fruit ripening involves a differential regulation of relatively few components of this network, including CNR and ethylene biosynthetic genes.
</div>
<br />
<div>
<&| /page/info_section.mas, title => 'Available Data' &>
   <% info_table_html(
         __border   => 0,
         __multicol => 2,
         'Bulk Datasets (via FTP)' =>
           '<a href="ftp://ftp.solgenomics.net/genomes/Solanum_melongena">FTP</a>',
         'BLAST WGS Assembly' => '<a href="/tools/blast/?db_id=303">Genomic scaffolds</a>',
	 'BLAST protein sequences' => '<a href="/tools/blast/?db_id=305">Protein sequences</a>',
	 'BLAST CDS sequences' => '<a href="/tools/blast/?db_id=304">CDS sequences</a>',
	 #'JBrowse view' => '<a href="/jbrowse_solgenomics/?data=data%2Fjson%2Fspenn&loc=Spenn-ch01%3A43733407..65600109&tracks=DNA&highlight=">Browse genome</a>',
	 'Genetic map' => '<a href="/cview/map?map_version_id=63">COS map</a>',

     )
    %>
</&>
</div>


<%init>
  use CXGN::Page::FormattingHelpers qw/info_table_html/;
</%init>
