
<%doc>

</%doc>


<& /page/page_title.mas, title=>"The <i>Solanum lycopersicoides</i> Genome Consortium
" &>

<div class="page_introduction">

  <a href="/organism/Solanum%20lycopersicoides/view/"><i>Solanum
  lycopersicoides</i></a>  is a wild tomato species
  related to the domesticated <a href="/organism/Solanum lycopersicum/view"><i>Solanum
  lycopersicum</i></a>.
  When using resources and data related to this genome, please cite the following publication: <a href="https://doi.org/10.1111/tpg.15770">A <i>Solanum lycopersicoides</i> reference genome facilitates insights into tomato specialized metabolism and immunity.</a>

</div>

<&| /page/info_section.mas, title => 'Assembly details' &>

<p>
The genome was sequenced at 90X coverage using PacBio technology and was assembled with Canu.  Contigs were error-corrected with Quiver and Pilon and scaffolded with Hi-C.  Gaps were filled with PacBio sequence using PBJelly.
<br><br>
contig total length: 1,254,763,366 bp<br>
no contigs: 17,507<br>
longest contig: 3,446,189 bp<br>
contig N50: 139,475 bp<br>
<br>
final assembly total length: 1,269,715,057 bp<br>
no sequences: 3,096<br>
final assembly N50: 93,894,821 bp<br>
longest sequence: 133,820,975 bp<br>
89.7% of the assembly is found in 12 scaffolds<br>
</p>

</&>


<&| /page/info_section.mas, title => 'Annotation details' &>
<p>Augustus and snap were trained to use as predictors in the Maker pipeline. Sequence data used as input includes: PacBio IsoSeq, RNA-seq from leaves, fruit, and flowers, proteins from S. lycopersicum, S. pennellii, and refseq. A total of 37,938 genes were predicted, 34,240 of these are located on pseudomolecules.</p>

</&>


<&| /page/info_section.mas, title => 'Available Data' &>
   <% info_table_html(
         __border   => 0,
         __multicol => 2,
   'Genome browser' => '<a href="/jbrowse_solgenomics/?data=data/json/Slyd2.0&tracks=DNA,gene_models">Jbrowse</a>',
   BLAST => '<a href="/tools/blast/?db_id=328">Genomic Scaffolds</a>',
   'Data Download' => '<a href="https://solgenomics.net/ftp/genomes/Solanum_lycopersicoides/">FTP Site</a>'
     )
    %>
</&>


<%init>
  use CXGN::Page::FormattingHelpers qw/info_table_html/;
</%init>
