
<%doc>

</%doc>


<& /page/page_title.mas, title=>"Genome: <i>Solanum pimpinellifolium</i>" &>


<div class="page_introduction">

   <a href="/organism/Solanum%20pimpinellifolium/view/"><i>Solanum
  pimpinellifolium</i></a>  is a wild tomato species 
  that is most closely related to the domesticated <a href="/organism/Solanum lycopersicum/view"><i>Solanum
       lycopersicum</i></a>.
   

</div>

<&| /page/info_section.mas, title=>"S. pimpinellifolium LA2093 denovo genome" , collapsible=> 1 &>
  
<&| /page/info_section.mas, title=>"Disclaimer and data access agreement" &>


The Boyce Thompson Institute is pleased to make the publication 
Solanum pimpinellifolium LA2093 genome sequences publicly available as a resource for plant breeding and biology. 
<br /><br />
<p>
Wang, X., Gao, L., Jiao, C. et al. Genome of Solanum pimpinellifolium provides insights into structural variants during tomato breeding. Nat Commun 11, 5817 (2020). <a href="https://doi.org/10.1038/s41467-020-19682-0">https://doi.org/10.1038/s41467-020-19682-0</a>.

</p>   

</&>

<&| /page/info_section.mas, title => 'Assembly details' &>

<p>
The genome was sequenced at 103X coverage using PacBio technology with an estimated size of 923 Mb. 
<br><br>
final assembly total length: 807,612,503 bp<br>
longest contig: 35,406,112 bp<br>
contig N50: 10,912,915 bp<br>
<br>
number of gene models: 35,761 <br>
99% of the assembly is found in 12 chromosomes<br>
</p>

</&>


<&| /page/info_section.mas, title => 'Annotation details' &>

</&>


<&| /page/info_section.mas, title => 'Available Data' &>
   <% info_table_html(
         __border   => 0,
   __multicol => 3,
   'Download genome data' => '<a href="ftp://ftp.solgenomics.net/genomes/Solanum_pimpinellifolium/LA2093/Spimp_LA2093_genome_v1.5/">FTP site</a>',
   'Genome browser' => '<a href="/jbrowse_solgenomics/?data=data/json/Spimp1.5&tracks=DNA,gene_models"></a>',
   BLAST => 
   '<a href="/tools/blast/?db_id="></a>'
     )
    %>
</&>
</&>


<&| /page/info_section.mas, title=>"Draft genome LA1589" , collapsible=>1 &>
<&| /page/info_section.mas, title=>"Disclaimer and data access agreement" &>

  <div>
    The draft S. pimpinellifolium LA1589 genome was sequenced by a group of scientists at
  the <a href="http://cshl.org">Cold Spring Harbor Laboratory</a>.
<br>
 These data have been published and are freely accessible. Please cite <a href="http://www.nature.com/nature/journal/v485/n7400/full/nature11119.html">Nature 485, 635-641</a> when using this resource. <br /><br />
 Please contact D. Ware or Z. B. Lippman (E-mail:
  <a href="mailto:ware@cshl.edu">ware@cshl.edu</a> or
  <a href="mailto:lippman@cshl.edu">lippman@cshl.edu</a>) with any questions.

</div>
</&>


<&| /page/info_section.mas, title => 'Available Data' &>
   <% info_table_html(
         __border   => 0,
         __multicol => 2,
         'Bulk Datasets (via FTP)' =>
           '<a href="ftp://ftp.solgenomics.net/genomes/Solanum_pimpinellifolium/LA1589/assemblies/A-1.0/">Genomic scaffolds</a>',
         BLAST => '<a href="/tools/blast/?db_id=114">Genomic scaffolds</a>'
     )
    %>
</&>

</&>


<%init>
  use CXGN::Page::FormattingHelpers qw/info_table_html/;
</%init>
