<%args>
$dbh
</%args>

<%doc>

</%doc>


<& /page/page_title.mas, title=>"Genome: <i>Solanum melongena</i>" &>


<div class="page_introduction">

   <a href="/organism/Solanum%20melongena/view/"><i>Solanum melongena</i></a> is a widely grown and consumed vegetable around the world.


</div>

<&| /page/info_section.mas, title=>"Eggplant genome consortium V4.1" ,collapsible=> 1 &>
<p>
Version 4.1 differs from version 4 (<a href="https://doi.org/10.1111/tpj.15313">Barchi et al. 2021. </a>) following a reorientation of the sequence of some chromosomes
</p>

  <&| /page/info_section.mas, title => 'Available Data' &>
   <% info_table_html(
         __border   => 0,
         __multicol => 2,
         'Bulk Datasets (via FTP)' =>
           '<a href="https://solgenomics.net/ftp/genomes/Solanum_melongena_V4.1/">FTP</a>',
         'BLAST WGS Assembly' => '<a href="/tools/blast/?db_id=324">Genomic sequence</a>',
         'BLAST protein sequences' => '<a href="/tools/blast/?db_id=326">Protein sequences</a>',
         'BLAST transcripts sequences' => '<a href="/tools/blast/?db_id=325">Transcripts sequences</a>',
         #'JBrowse view' => '<a href="/jbrowse_solgenomics/?data=data%2Fjson%2Fspenn&loc=Spenn-ch01%3A43733407..65600109&tracks=DNA&highlight=">Browse genome</a>',
         #'Genetic map' => '<a href="/cview/map.pl?map_version_id=63">COS map</a>',
   )
   %>
</&>

</&>


<&| /page/info_section.mas, title=>"Eggplant genome consortium V4" ,collapsible=> 1 &>

  <p>
    Barchi, L., M. T. Rabanus-Wallace, J. Prohens, L. Toppino, S. Padmarasu, E. Portis, G. L. Rotino, N. Stein, S. Lanteri, and G. Giuliano. "Improved genome assembly and pan-genome provide key insights on eggplant domestication and breeding." The Plant Journal (2021). <a href="https://doi.org/10.1111/tpj.15313">https://doi.org/10.1111/tpj.15313</a>
</p>

  <&| /page/info_section.mas, title => 'Available Data' &>
   <% info_table_html(
         __border   => 0,
         __multicol => 2,
         'Bulk Datasets (via FTP)' =>
           '<a href="https://solgenomics.net/ftp/genomes/Solanum_melongena_V4_Pangenome">FTP</a>',
         'BLAST WGS Assembly' => '<a href="/tools/blast/?db_id=320">Genomic sequence</a>',
	 'BLAST protein sequences' => '<a href="/tools/blast/?db_id=323">Protein sequences</a>',
         'BLAST CDS sequences' => '<a href="/tools/blast/?db_id=322">CDS sequences</a>',
   	 'BLAST pangenome sequences' => '<a href="/tools/blast/?db_id=321">Pangenome sequences</a>',
	 #'JBrowse view' => '<a href="/jbrowse_solgenomics/?data=data%2Fjson%2Fspenn&loc=Spenn-ch01%3A43733407..65600109&tracks=DNA&highlight=">Browse genome</a>',
	 #'Genetic map' => '<a href="/cview/map.pl?map_version_id=63">COS map</a>',
   )
   %>
</&>

</&>


<&| /page/info_section.mas, title=>"Eggplant genome consortium V3" ,collapsible=> 1 &>

  <p>
    Barchi, L., Pietrella, M., Venturini, L. et al. A chromosome-anchored eggplant genome sequence reveals key events in Solanaceae evolution. Sci Rep 9, 11769 (2019). <a href="https://doi.org/10.1038/s41598-019-47985-w">https://doi.org/10.1038/s41598-019-47985-w</a>
</p>
<center>
<& /image/embed_image.mas, image_id=>49929, size=>"small", dbh=>$dbh &>
<& /image/embed_image.mas, image_id=>49928, size=>"small", dbh=>$dbh &>
</center>

  <&| /page/info_section.mas, title => 'Available Data' &>
   <% info_table_html(
         __border   => 0,
         __multicol => 2,
         'Bulk Datasets (via FTP)' =>
           '<a href="https://solgenomics.net/ftp/genomes/Solanum_melongena_consortium">FTP</a>',
         'BLAST WGS Assembly' => '<a href="/tools/blast/?db_id=303">Genome sequence</a>',
	 'BLAST protein sequences' => '<a href="/tools/blast/?db_id=305">Protein sequences</a>',
         'BLAST CDS sequences' => '<a href="/tools/blast/?db_id=304">CDS sequences</a>',
          #'JBrowse view' => '<a href="/jbrowse_solgenomics/?data=data%2Fjson%2Fspenn&loc=Spenn-ch01%3A43733407..65600109&tracks=DNA&highlight=">Browse genome</a>',
	 'Genetic map' => '<a href="/cview/map.pl?map_version_id=63">COS map</a>',

     )
   %>
</&>

</&>

<&| /page/info_section.mas, title=>"S. melongena HQ-1315 genome" ,collapsible=> 1 &>


  <p>  Wei, Q., Wang, J., Wang, W. et al. A high-quality chromosome-level genome assembly reveals genetics for important traits in eggplant. Hortic Res 7, 153 (2020).<a href="https://doi.org/10.1038/s41438-020-00391-0">https://doi.org/10.1038/s41438-020-00391-0</a></p>
<center>
<& /image/embed_image.mas, image_id=>51199, size=>"small", dbh=>$dbh &>

</center>

  <&| /page/info_section.mas, title => 'Available Data' &>
   <% info_table_html(
            __border   => 0,
	       __multicol => 3,
	          'Download genome data' => '<a href="https://solgenomics.net/ftp/genomes/Solanum_melongena_HQ-1315/">FTP site</a>',
   'Genome browser' => '<a href="/jbrowse_solgenomics/?data=data/json/Spimp1.5&tracks=DNA,gene_models"></a>',
   BLAST =>
      '<a href="/tools/blast/?db_id=313">Solanum melongena HQ-1315 genome</a>'
           )
	%>
	</&>
</&>


<%init>
  use CXGN::Page::FormattingHelpers qw/info_table_html/;
</%init>
