
<& /page/page_title.mas, title=>"Data Download Options" &>

<div>
<p>SGN provides various data files for download via anonymous FTP and
anonymous rsync.
<!-- FIXME: a list of kinds of things to available to download should
     go here.
<ul>
<li></li>
</ul>
-->
</p>

<p>
For manually downloading a few files once in a while, anonymous FTP is
particularly convenient. However, as of February 2022, the FTP protocol has been banned from the Cornell network, because it is not a secure protocol. You can still download the data from a web browser over secure https: <a href="https://solgenomics.net/ftp">https://solgenomics.net/ftp</a>.  
</p> 


</div>
