<%args>
$schema
$phenotype_files => undef
$breeding_programs => undef
$locations => undef
$preferred_species => undef
$editable_stock_props => {}
</%args>

</div>

<!-- div style="background-color:lightyellow;min-height:200px;height:auto;border-style:dotted;border-width:5px;color:grey"><br /><br /><br /><br /><font size="20"><center>SOL CODE</center></font></div -->

<!-- & homepage/carousel.mas &  -->

 <style>  
.bgimg-1, .bgimg-2 {
  position: relative;
  opacity: 1.0;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
.bgimg-1 {
  background-image: url("/img/homepage/processing.png");
  min-height: 700px;
}

.bgimg-2 {
  background-image: url("/img/homepage/BGCOMAV12_ceras.JPG");
  min-height: 600px;
}

.between_images {
background-color:white;
padding-top:10px;
padding-bottom:30px;
text-align:center;
min-height: 500px;
}

.on_image {
background-color:rgba(255,255,255,0.9);
color:black;
padding-top:10px;
padding-left:10px;
padding-right:10px;
padding-bottom:10px;min-height:200px;
width:400px;
}


.image_header {
color:white;
text-align: center;
padding-top:20px;
padding-bottom:10px;

}

 </style>


 <div style="position:relative;top:30px;">
   <div class="bgimg-1">
     <div class="image_header">
       <h1> SOL-CODE Project</h1>
       <h3> The SOL-CODE project will revolutionize biology in the 21st century!</h3>
     </div>

     <div style="position:relative;left:200px;top:50px">
       <div class="on_image">
	 <h3>News</h3>
	 <& homepage/news.mas &>
       </div>
     </div>
   </div>
 </div>


 
 <div class="between_images"  style="position:relative;left:100px;top:60px">
     <div class="col-sm-6 col-md-5 col-lg-5 col-xl-4">
     
       <div class="panel panel-info">
	 <div class="panel-heading">Events</div>
	 <div class="panel-body" style="overflow:hidden">
	   <& homepage/events.mas &>
	 </div>
       </div>  

       <div class="panel panel-info">
         <div class="panel-heading">SOL Newsletters</div>
         <div class="panel-body">
           All SOL newsletters, edited by Joyce van Eck, are available on the <a href="/solanaceae-project/#sol_newsletters">Solanaceae Project page</a>
         </div>
       </div>
     </div>

     <div class="col-sm-6 col-md-5 col-lg-5 col-xl-4">
     </div>
 </div>

 
 <div class="bgimg-2">
   <div class="caption">
    
     <div style="position:relative;left:200px;top:50px">
       <div class="on_image">
	   <h3>SGN Featured</h3>
	   <& homepage/publication_of_the_week.mas &>
       </div>
     </div>
   </div> 
 </div>

 

