<%args>
$schema
$phenotype_files => undef
$breeding_programs => undef
$locations => undef
$preferred_species => undef
$editable_stock_props => {}
</%args>

</div>

<!-- div style="background-color:lightyellow;min-height:200px;height:auto;border-style:dotted;border-width:5px;color:grey"><br /><br /><br /><br /><font size="20"><center>SOL CODE</center></font></div -->

<!-- & homepage/carousel.mas &  -->

 <style>  
.bgimg-1, .bgimg-2 {
  position: relative;
  opacity: 1.0;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-1 {
  background-image: url("/img/homepage/processing.png");
  min-height: 700px;
  z-index: 1;
}

.bgimg-2 {
  background-image: url("/img/homepage/BGCOMAV12_ceras.JPG");
  min-height: 700px;
}

.between_images {
background-color:white;
padding-top:10px;
text-align:center;
min-height: 400px;
}

.on_image {
background-color:rgba(255,255,255,0.7);
color:black;
padding-top:10px;
padding-left:10px;
padding-right:10px;
padding-bottom:10px;
min-height:200px;
max-width:400px;
}


.image_header {
color:white;
text-align: center;
padding-top:60px;
padding-bottom:10px;
}


 </style>

 <div style="position:relative">
 

   <div id="bgimg-head" style="position:relative;">
     <div class="bgimg-1">
       <div style="position:relative;">
	 <div class="image_header">
	   <br/>
	   <h1> SOL-CODE Project</h1>
	   <h3> The SOL-CODE project will revolutionize biology in the 21st century!</h3>
	 </div>
       </div>
       <div style="position:relative;padding-top:50px;padding-left:200px;z-index:20">
	 <div class="on_image">
	   <h3>News</h3>
	   <& homepage/news.mas &>
	 </div>
       </div>
     </div>
   </div>


 
   <div class="between_images"  style="position:relative;padding-top:30px;padding-left:50px;padding-right:50px">
         
       <div class="panel panel-info">
	 <div class="panel-heading">Events</div>
	 <div class="panel-body" style="overflow:hidden">
	   <& homepage/events.mas &>
	 </div>
       </div>  
   </div>

   
   <div class="bgimg-2">
     <div style="position:relative">
       <div class="image_header">
	 <h1> <a href="/projects/varitome/" style="color:white">Varitome Project</h1>
	 <h3> Exploitation of genetic and epigenetic variation in the regulation of tomato fruit quality traits</h3></a>
       </div>
     </div>
    
     <div style="position:relative;padding-left:200px;top:50px">
       <div class="on_image">
	 <h3>SGN Featured</h3>
	 <& homepage/publication_of_the_week.mas &>
       </div>
     </div>
   </div>
   
   
 </div> 
