<%args>
$schema
$phenotype_files => undef
$breeding_programs => undef
$locations => undef
$preferred_species => undef
$editable_stock_props => {}
</%args>

<%perl>
my $dbh= $schema->storage()->dbh();
</%perl>

</div>



 <style>
.bgimg-1, .bgimg-2 {
  position: relative;
  opacity: 1.0;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-1 {
  background-image: url("/img/homepage/tom_field.jpg");
  min-height: 900px;
  z-index: 1;
}

.bgimg-2 {
  background-image: url("/img/homepage/BGCOMAV12_ceras.JPG");
  min-height: 800px;
}

.between_images {
background-color:white;
padding-top:10px;
text-align:center;
min-height: 300px;
display:inline-block;

}

.on_image {
background-color:rgba(255,255,255,0.6);
color:black;
padding-top:10px;
padding-left:30px;
padding-right:40px;
padding-bottom:10px;
min-height:100px;
max-width: 800px;
}

.image_header {
color:white;
text-align: center;
padding-top:60px;
padding-bottom:10px;
}


 </style>

 <div style="position:relative">


   <div id="bgimg-head" style="position:relative;">
     <div class="bgimg-1">


       <div style="position:relative;">
	 <div class="image_header">
	   <h1>Welcome to the Solanaceae Genomics Network</h1>
	   <br/>
	 </div>
       </div>

      <div style="position:relative;z-index:20;vertical-align:top;padding-top:30px;padding-left:100px">
        <div class="on_image" style="display:inline-block;width:100%;max-width:800px;">
          <div style="display:inline-block;z-index:20;vertical-align:middle">
            <img src="/img/solgenomics/SolPanGen.jpg" alt="SolPanGen" height="100">
          </div>
          <div style="position:relative;display:inline-block;z-index:20;padding-left:20px;vertical-align:middle">
            <h3> <a href="/projects/Solanum_pan_genomics/" style="">Solanum Pan Genomics Project</h3></a>
            A pan-genome of Solanum and its indigenous crop African eggplant (<i>S. aethiopicum</i>)
          </div>
        </div>
      </div>

      <div style="position:relative;z-index:20;vertical-align:top;padding-top:30px;padding-left:175px">
        <div class="on_image" style="display:inline-block;width:100%;max-width:625px;">
          <div style="display:inline-block;z-index:20">
            <img src="/img/homepage/leafsymptoms.png" alt="Immune response" height="90">
          </div>
          <div style="position:relative;display:inline-block;z-index:20;padding-left:20px;vertical-align:middle">
            <h3> <a href="/projects/tomatodisease/" style="">Tomato Immune Responses</h3></a>
            Genomic data for accessions with immune response variation
          </div>
        </div>
      </div>

       <div style="position:relative;z-index:20;padding-top:30px;padding-left:175px">
         <div class="on_image" style="display:inline-block;width:100%;max-width:625px;">
	   <div style="position:relative;display:inline-block;z-index:20">
	     <img src="/img/homepage/tomato13.jpeg" alt="tomato13" height="90">
	   </div>

           <div style="position:relative;display:inline-block;z-index:20;padding-left:20px;vertical-align:middle">
	     <h3> <a href="/organism/Solanum_lycopersicum/genome/">New tomato reference genome</a></h3> SL4.0 and ITAG4.0
	     <h3> <a href="/projects/tomato100/" style="">100 Tomato Genomes</h3></a>
	     100 diverse tomato accessions
	   </div>
	 </div>
       </div>

       <div style="position:relative;z-index:20;vertical-align:top;padding-top:30px;padding-left:175px">
	    <div class="on_image" style="display:inline-block;width:100%;max-width:625px;">
	   <div style="display:inline-block;z-index:20">
	     <img src="/img/homepage/ceras_small.jpg" alt="varitome" height="90">
	   </div>

	   <div style="position:relative;display:inline-block;z-index:20;padding-left:20px;vertical-align:middle">

	     <h3> <a href="/projects/varitome/" style="">Varitome Project</h3></a>
	     Genetic variation of tomato fruit quality traits
	   </div>
	 </div>
       </div>

       <div style="position:relative;z-index:20;vertical-align:top;padding-top:30px;padding-left:175px">
         <div class="on_image" style="display:inline-block;width:100%;max-width:625px">
	   <div style="display:inline-block;z-index:20">
	     <& /image/embed_image.mas, image_id=>49929, size=>"small", height=>"90" , dbh=>$dbh &>
	   </div>

           <div style="position:relative;display:inline-block;z-index:20;padding-left:20px;vertical-align:middle">

	     <h3> <a href="/organism/Solanum_melongena/genome/" style="">Eggplant Sequencing Consortium</h3></a>
	     Genome release, version 3.0
	   </div>
	 </div>
       </div>

<br /><br />

	     </div>
     </div>
   </div>
</div>
<div class="container-fluid">
 <div class="row">


      <div class="between_images"  style="position:relative;display:inline-block;padding-top:30px;padding-left:50px;padding-right:50px">

        <div class="col-sm-6 col-md-6 col-lg-6">

	  <div class="panel panel-info">
	    <div class="panel-heading">SGN Featured</div>
	    <div class="panel-body" style="overflow:hidden">
	      <& homepage/publication_of_the_week.mas &>
	    </div>
	  </div>
	</div>


	<div class="col-sm-6 col-md-6 col-lg-6">

	  <div class="panel panel-info">
	    <div class="panel-heading">News and Events</div>
	    <div class="panel-body" style="overflow:hidden">
	      <& homepage/news.mas &>
	    </div>
	  </div>
	</div>
      </div>
 </div>

</div>
