<%args>
$schema
$phenotype_files => undef
$breeding_programs => undef
$locations => undef
$preferred_species => undef
$editable_stock_props => {}
</%args>

</div>



 <style>  
.bgimg-1, .bgimg-2 {
  position: relative;
  opacity: 1.0;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-1 {
  background-image: url("/img/homepage/processing.png");
  min-height: 700px;
  z-index: 1;
}

.bgimg-2 {
  background-image: url("/img/homepage/BGCOMAV12_ceras.JPG");
  min-height: 800px;
}

.between_images {
background-color:white;
padding-top:10px;
text-align:center;
min-height: 300px;
display:inline-block;

}

.on_image {
background-color:rgba(255,255,255,0.6);
color:black;
padding-top:10px;
padding-left:30px;
padding-right:40px;
padding-bottom:10px;
min-height:100px;
max-width: 800px;
}


.image_header {
color:white;
text-align: center;
padding-top:60px;
padding-bottom:10px;
}


 </style>

 <div style="position:relative">
 

   <div id="bgimg-head" style="position:relative;">
     <div class="bgimg-1">


       <div style="position:relative;">
	 <div class="image_header">
	   <h1>Welcome to the Solanaceae Genomics Network</h1> 
	   <br/>
	 </div>
       </div>

   
       <div style="position:relative;padding-top:50px;padding-left:100px;z-index:20">       
	 <div class="on_image" style="display:inline-block;width:600px">
	   <div style="position:relative;display:inline-block;z-index:20">
	     <img src="/img/homepage/pepino_diversity.jpg" alt="sol_code" height="90">
	   </div>

	   <div style="position:relative;display:inline-block;z-index:20;padding-left:20px">
	     <h3><a href="ftp://ftp.solgenomics.net/solcode/SOL-Code.pdf">SOL-CODE Project</a></h3>
	     <h4> Genomic code for better Solanaceae crops </h4>
	   </div>
	 </div>
       </div>
       
       
       <div style="position:relative;z-index:20;vertical-align:top;padding-top:50px;padding-left:200px">
	 <div class="on_image" style="display:inline-block;width:600px">
	   <div style="display:inline-block;z-index:20">
	     <img src="/img/homepage/BGCOMAV12_ceras.JPG" alt="sol_code" height="90">
	   </div>
	   
	   <div style="position:relative;display:inline-block;z-index:20;padding-left:20px">
	     
	     <h3> <a href="/projects/varitome/" style="">Varitome Project</h3></a>
	     Genetic variation of tomato fruit quality traits
	   </div>
	 </div>
       </div>

     </div>
   </div>
 </div>
     

<div class="container-fluid">
 <div class="row">


      <div class="between_images"  style="position:relative;display:inline-block;padding-top:30px;padding-left:50px;padding-right:50px">

        <div class="col-sm-6 col-md-6 col-lg-6">
	      
	  <div class="panel panel-info">
	    <div class="panel-heading">SGN Featured</div>
	    <div class="panel-body" style="overflow:hidden">
	      <& homepage/publication_of_the_week.mas &>
	    </div>
	  </div>  
	</div>

	
	<div class="col-sm-6 col-md-6 col-lg-6">

	  <div class="panel panel-info">
	    <div class="panel-heading">News and Events</div>
	    <div class="panel-body" style="overflow:hidden">
	      <& homepage/news.mas &>
	    </div>
	  </div>
	</div>
      </div>
 </div>

</div>
 
   

