<%args>
$schema
$phenotype_files => undef
$breeding_programs => undef
$locations => undef
$preferred_species => undef
$editable_stock_props => {}
</%args>

</div>

<!-- div style="background-color:lightyellow;min-height:200px;height:auto;border-style:dotted;border-width:5px;color:grey"><br /><br /><br /><br /><font size="20"><center>SOL CODE</center></font></div -->

<!-- & homepage/carousel.mas &  -->

 <style>  
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.80;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
.bgimg-1 {
  background-image: url("https://solgenomics.net/img/homepage_carousel/2.jpg");
  min-height: 600px;
}

.bgimg-2 {
  background-image: url("https://solgenomics.net/img/varitome/tomato_domestication.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("https://solgenomics.net/img/homepage_carousel/3.jpg");
  min-height: 400px;
}

.between_images {
background-color:white;
padding-top:10px;
padding-bottom:30px;
text-align:center;
text-face:arial;
font-size:18pt;
color:darkgrey;
}

.on_image {
background-color:rgba(77,77,77,0.6);
color:white;
padding-top:10px;
padding-left:10px;
padding-right:10px;
padding-bottom:10px;
min-height:200px;
width:400px;
}
 </style>
 
 <div class="bgimg-1">
   <div class="caption">
     <div style="position:relative;left:100px;top:50px">
       <div class="on_image">
	 <h3>SOL-CODE Project</h3>
	 The SOL-CODE project will revolutionize biology in the 21st century!
       </div>
     </div>
   </div>
 </div> 
 
 <div style="position:relative;">
   <div class="between_images">SOL-CODE</div>
 </div>
 
 <div class="bgimg-2">
   <div class="caption">
     <span class="on_image">SCROLL DOWN</span>
   </div>
 </div> 
 
 <div style="position:relative;">
   <div class="between_images">VARITOME</di>
 </div>
 
 <div class="bgimg-3">
   <div class="caption">
     <span class="border">SCROLL DOWN</span>
   </div>
 </div> 
 
 
 <div style="position:relative;">
   <div class="between_images">TOMATO GENOME</div>
 </div>
 
 <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
      <div class="container-fluid">
    
     <div class="row" >
       
       <div class="col-sm-0 col-md-1 col-lg-1 col-xl-2" >
	 &nbsp;
       </div>
       
       <div class="col-sm-6 col-md-5 col-lg-5 col-xl-4" >
	 
	 <div class="panel panel-info">
           <div class="panel-heading">News</div>
           <div class="panel-body" style="overflow:hidden">
             <& homepage/news.mas &>
           </div>
	 </div>
	 
	 <div class="panel panel-info">
           <div class="panel-heading">Popular Species</div>
           <div class="panel-body" style="overflow:hidden">
             <& homepage/popular_species.mas &>
           </div>
	 </div>
	 
	 
	 <div class="panel panel-info">q
           <div class="panel-heading">SOL Newsletters</div>
           <div class="panel-body">
             All SOL newsletters, edited by Joyce van Eck, are available on the <a href="/solanaceae-project/#sol_newsletters">Solanaceae Project page</a>
           </div>
	 </div>
       </div>
       
       
       <div class="col-sm-6 col-md-5 col-lg-5 col-xl-4">
	 
	 <div class="panel panel-info">
	   <div class="panel-heading">Events</div>
	   <div class="panel-body" style="overflow:hidden">
	     <& homepage/events.mas &>
	   </div>
	 </div>
	 
	 <div class="panel panel-info">
	   <div class="panel-heading">SGN Featured</div>
	   <table class="table table-hover table-striped">
	     <tbody>
    	       <tr><td><div class="container-fluid"><& homepage/publication_of_the_week.mas &></div></td></tr>
    	       <tr><td><div class="container-fluid"><& homepage/image_of_the_week.mas &></div></td></tr>
    	       <tr><td><div class="container-fluid"><& homepage/locus_of_the_week.mas &></div></td></tr>
	       
	     </tbody>
	   </table>
	 </div>

	 <div class="col-sm-0 col-md-1 col-lg-1 col-xl-2" >
	 </div>
	 
	 <!-- div class="panel panel-info">
              <div class="panel-heading">Affiliated Sites</div>
              <div class="panel-body" style="overflow:hidden">
		<& homepage/affiliated_sites.mas &>
              </div>
</div -->
	 
	 <!-- div class="panel panel-info">
              <div class="panel-heading">Links</div>
              <div class="panel-body" style="overflow:hidden">
		<& homepage/other_links.mas &>
              </div>
        </div -->
       </div>
     </div>
   </div>
 </div>
 

